# yuanjielive

./: README.md  pubspec.yaml  shorebird.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/cert/: release.crt
android/app/src/main/java/tv/yunbiao/yuanjielive/: MainActivity.java
android/app/src/main/kotlin/tv/yunbiao/yuanjielive/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/Runner/: AlivcLivePusherPlugin.h  AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/base/get/: BaseGetPageController.dart  get_extension.dart  getx_controller_inject.dart
lib/common/: log_util.dart
lib/constant/: biz_constants.dart
lib/http/: http_exception.dart  http_request.dart  request.dart  request_api.dart  request_repository.dart
lib/manager/: push_config_manager.dart
lib/model/: live_history_model.dart  login_model.dart  music_info.dart  to_broadcast_model.dart  update_broadcast_model.dart
lib/page/live/: live_controller.dart  live_page.dart
lib/res/: button_style.dart  colors.dart  decoration_style.dart  r.dart  shadow_style.dart  strings.dart  style.dart
lib/routes/: routes.dart
lib/widget/: custom_radio_widget.dart  dashed_line_painter.dart  dialog_common_style.dart  dialog_loading.dart  icon_text.dart  interactive_input_appbar.dart  live_push_queen_view.dart  over_scroll_behavior.dart  push_button.dart  toast_util.dart
test/: widget_test.dart
