# 1. ?????????????? different roots ???
kotlin.incremental=false
kotlin.incremental.java=false
kotlin.incremental.js=false
# 2. ?????????????????? .tab ?????????
org.gradle.caching=false
# 3. ????????? Java heap space ???
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m
# 4. ?? Kotlin ???????
kotlin.daemon.jvm.options=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true

